<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="navbar">
        <div class="left">
            <ul>
                <li><a href="./index.html"><span>A</span>mazona</a></li>
                <li><a href="./index.html" class="page" style="color: #2fdab8;">Home</a></li>
                <li><a href="./about.html" class="page">About</a></li>
                <li><a href="tel:012012012" class="page">Contact Us</a></li>
                <li><a href="./Signup.html" class="page">Sign Up</a></li>
                <li><a href="./cart.html"><span><i class="fa-solid fa-cart-shopping"></i></span></a><span id="idnum">0</span></li>
            </ul>
        </div>
    </div>
        <div class="productContainer"></div>

       
    <br><br>
    <div class="footer">

        <div class="footer-info">
            <div class="cart">
                <h2 style="color: #2fdab8;">Amazona</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet consectetur adipisicing elit. Repellendus.</p>
                <div class="social-media-icons">
                    <div><a href=""><i style="color:rgb(79, 79, 165) ;" class="fab fa-facebook-f"></i></a> <a href=""><i style="color:rgb(64, 214, 252) ;" class="fab fa-twitter"></i></a> <a href=""><i style="color:rgb(8, 83, 133)" class="fab fa-linkedin-in"></i></a> <a href=""><i style="color: #eb8006;" class="fab fa-instagram"></i></a> <a href=""><i style="color: rgb(223, 26, 26);" class="fab fa-youtube"></i></a></div>
                </div>
            </div>
            <div class="cart">
                <h2>OUR INFORMATION</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet consectetur adipisicing elit. Repellendus.</p>
            </div>
            <div class="cart">
                <h2>STORE INFORMATION</h2>
                <div class="div-info">
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> Phone Number</p>
                    <p id="info">+2 0121 2121 121</p>
                </div>
                <div class="div-info">
                    <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span> Emial Address</p>
                    <p id="info"><a href="mailto:a@g.com">Amazona@gmail.com</a></p>
                </div>
            </div>
        </div>
        <div><i onclick="topFunction()"style="color:#eb8006 ;float:right;margin:30px;font-size:30px;" class="fas fa-long-arrow-up"></i></div>
        <hr style="width: 50%;"><br>
         <p style="text-align: center;color:gray;font-size:small">2024 Amazona. All rights reserved | Design by Shadi</p>
    </div>
    <script src="../js/product-details.js"></script>
</body>

</html>